<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessLogic.Castle" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAASEAAAAAAAAAAAAAAAAIQQAAAAAAAA=</HashCode>
      <FileName>Moves\Castle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.DoublePawn" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAIQAAAAAAAAA=</HashCode>
      <FileName>Moves\DoublePawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.EnPassant" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Moves\EnPassant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Move" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Moves\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.NormalMove" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Moves\NormalMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.PawnPromotion" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAIQIAAAAAAAA=</HashCode>
      <FileName>Moves\PawnPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Bishop" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.King" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAQDAAAAAAAQAAEAAAgAAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Knight" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAQAAAAAAgAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Pawn" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgEAAAEAAAAAAASgAAAAAgAAAAAAAQCAgAAAAAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Piece" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAEAAAAAAAAAAAQAAAAAAgAAABAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Queen" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Rook" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Board" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAIAAAIgCAACAAYAEQAEgAAAQAgQAIAAAAAAKQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Counting" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAIAAAAAAABAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Counting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Direction" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAwAYAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.GameState" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAARAAAAAAgAAAEAAgCCAgAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.PlayerExtensions">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Position" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwABAAAQAAAAAAoAAAAAAAAAAAiA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Result" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChessLogic.EndReason" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAACAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EndReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessLogic.MoveType" Collapsed="true">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAJAAAAAAQAAAEABAA=</HashCode>
      <FileName>MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessLogic.PieceType" Collapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessLogic.Player" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>